# PenaltyCalculation

./: L1 - Penalty Calculation - Assignment - v3.doc  PenaltyCalculation.sln  README.md  data.sql
PenaltyCalculation.Business/: PenaltyCalculation.Business.csproj
PenaltyCalculation.Business/Dtos/: CountryDto.cs  PenaltyCalculateDto.cs
PenaltyCalculation.Business/Enums/: CountryEnum.cs  MoneyCodeEnum.cs
PenaltyCalculation.Business/Services/: CountryService.cs  ICountryService.cs  ITransactionService.cs  TransactionService.cs
PenaltyCalculation.Data/: AppDbContext.cs  PenaltyCalculation.Data.csproj
PenaltyCalculation.Data/Entities/: Country.cs  IEntity.cs  Transaction.cs
PenaltyCalculation.Data/Repository/: BaseRepository.cs  CountryRepository.cs  IBaseRepository.cs  ICountryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
PenaltyCalculation.Web/: PenaltyCalculation.Web.csproj  Program.cs  Startup.cs  appsettings.json
PenaltyCalculation.Web/Controllers/: HomeController.cs
PenaltyCalculation.Web/Migrations/: 20220308165616_InitialCreate.Designer.cs  20220308165616_InitialCreate.cs  AppDbContextModelSnapshot.cs
PenaltyCalculation.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
PenaltyCalculation.Web/Properties/: launchSettings.json
PenaltyCalculation.Web/Validators/: TransactionCreateInputValidator.cs
PenaltyCalculation.Web/Views/: _ViewImports.cshtml
PenaltyCalculation.Web/Views/Home/: Index.cshtml
PenaltyCalculation.Web/Views/Shared/: _Layout.cshtml
